
config dnsmasq
	option domainneeded '1'
	option boguspriv '1'
	option filterwin2k '0'
	option localise_queries '1'
	option rebind_protection '0'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option nonegcache '0'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.auto'
	list server '/iptvlogin.telia.se/iptv'
	list server '/teletext.telia.se/iptv'
	list server '/iptv.telia.com/iptv'
	list server '/pdc.online.no/iptv'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'

config dhcp
	option start '100'
	option leasetime '12h'
	option limit '150'
	option interface 'guest'

config vendorclass
option vendorclass 'TeliaSonera_VIP'
option networkid 'Motorola'
option force '1'
list dhcp_option 'encap:43,1,"3,1,3"'
list dhcp_option 'encap:43,2,"3,1,3"'
list dhcp_option 'encap:43,10,"239.16.116.202:5555"'
list dhcp_option 'encap:43,11,3b'
list dhcp_option 'encap:43,12,10b'
list dhcp_option 'encap:43,20,"/tftpboot/spl"'
list dhcp_option 'encap:43,21,"/tftpboot/kreatel-kernel"'
list dhcp_option 'encap:43,22,"192.168.0.2"'
list dhcp_option 'encap:43,22,"192.168.0.5"'
list dhcp_option 'encap:43,23,8b'
list dhcp_option 'encap:43,24,2b'
list dhcp_option 'encap:43,25,10b'
list dhcp_option 'encap:43,26,10b'
list dhcp_option 'encap:43,27,1428s'
list dhcp_option 'encap:43,40,"224.2.127.254:9875"'
list dhcp_option 'encap:43,41,3b'
list dhcp_option 'encap:43,42,10b'
list dhcp_option 'encap:43,100,0b'

