
config interface 'loopback'
	option is_lan '1'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'


config interface 'lan'
        option is_lan '1'
        option type 'bridge'
        option proto 'static'
        option ipaddr '192.168.1.1'
        option netmask '255.255.255.0'
        option mtu '1500'
        option bridge_instance '1'
        option ifname 'eth4 eth3 eth1 eth2'


config interface 'mgmt'
        option type 'alias'
        option proto 'static'
        option ifname 'br-wan'
        option ipaddr '10.105.66.44'
        option netmask '255.255.255.0'
	option gateway '10.105.66.1'

config interface 'wan'
	option vendorid 'DG301ALA-WU7U-INTENO'
	option proto 'dhcp'
	option hostname 'Inteno_$MAC4'
	option ipv6 '0'
	option type 'anywan'
	option ifname 'atm0.1 eth0.1 ptm0.1'
	
