
config 'interface' 'loopback'
	option 'is_lan' 1
	option 'ifname' 'lo'
	option 'proto' 'static'
	option 'ipaddr' '127.0.0.1'
	option 'netmask' '255.0.0.0'

config 'interface' 'lan'
	option 'is_lan' 1
	option 'type' 'bridge'
	option 'proto' 'static'
	option 'ipaddr' '192.168.1.1'
	option 'netmask' '255.255.255.0'
	option 'ifname' 'eth1 eth2 eth3 eth4'

config 'interface' 'guest'
	option 'is_lan' 1
	option 'type' 'bridge'
	option 'proto' 'static'
	option 'ipaddr' '192.168.10.1'
	option 'netmask' '255.255.255.0'

config 'interface' 'GPON_Internet'
	option 'type' 'anywan'
	option 'ifname' 'atm0.1 eth0.100'
	option 'vendorid' 'DG301-W7P2U-INTENO'
	option 'proto' 'dhcp'
	option 'hostname' 'Inteno_$MAC4'

config 'interface' 'GPON_VoIP'
	option 'type' 'anywan'
	option 'ifname' 'atm1.1 eth0.101'
	option 'proto' 'dhcp'
	option defaultroute '0'
	option reqopts '121'

config 'interface' 'GPON_IPTV'
	option 'type' 'anywan'
	option 'ifname' 'atm2.1 eth0.105'
	option 'proto' 'dhcp'
	option defaultroute '0'
	option reqopts '121'

config 'interface' 'GPON_Internet6'
	option 'type' 'anywan'
	option 'ifname' 'atm0.1 eth0.100'
	option 'proto' 'dhcpv6'

