;remove # from dial string
[macro-custom-outgoing]

exten => s,1,ExecIf($[$["${DIAL_EXTEN:-1}" = "#"] && $["${DIAL_EXTEN:0:1}" != "#"] && $[${LEN(${DIAL_EXTEN})} > 4]]?Set(DIAL_EXTEN=${REPLACE(DIAL_EXTEN,#,)}))
exten => s,n,MacroExit

; remove country prefix from callerid
[macro-custom-incoming]

; replace + and +372 in callerid

exten => s,1,GotoIf($["${CALLERID(NUM):0:4}" = "+372"]?replace372)
exten => s,n,GotoIf($["${CALLERID(NUM):0:1}" = "+"]?replaceplus:exit)

exten => s,n(replaceplus),      Set(CALLERID(NUM)=00${CALLERID(NUM):1})
exten => s,n(exit),   MacroExit
exten => s,n(replace372),      Set(CALLERID(NUM)=${CALLERID(NUM):4})
exten => s,n,   MacroExit

; plays busy tone to user
[macro-custom-hangup]
exten => s,1,Playtones(busy)
exten => s,n,Wait(10)
exten => s,n,Hangup()

