
config interface 'loopback'
	option is_lan '1'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option is_lan '1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option mtu '1500'
	option ifname 'eth1'
	option ip6assign '60'

config interface 'wan'
	option ifname 'eth0.1'
	option proto 'dhcpv6'
	option reqaddress 'force'
	option reqprefix 'auto'

config interface 'DS'
	option proto 'dslite'
	option peeraddr '2A03:8000:300::254'
	list tunlink 'wan'

