--- a/configure.ac
+++ b/configure.ac
@@ -32,6 +32,7 @@ PKG_CHECK_MODULES(LIBQMI_GLIB,
                   gobject-2.0
                   gio-2.0)
 AC_SUBST(LIBQMI_GLIB_CFLAGS)
+LIBQMI_GLIB_LIBS="-Wl,-rpath-link=$STAGING_DIR/usr/lib/libiconv-full/lib $LIBQMI_GLIB_LIBS"
 AC_SUBST(LIBQMI_GLIB_LIBS)
 
 dnl General dependencies for qmicli
@@ -40,6 +41,7 @@ PKG_CHECK_MODULES(QMICLI,
                   gobject-2.0
                   gio-2.0)
 AC_SUBST(QMICLI_CFLAGS)
+QMICLI_LIBS="-Wl,-rpath-link=$STAGING_DIR/usr/lib/libiconv-full/lib $QMICLI_LIBS"
 AC_SUBST(QMICLI_LIBS)
 
 GLIB_MKENUMS=`$PKG_CONFIG --variable=glib_mkenums glib-2.0`
