#/sbin/testnet
#!/bin/sh

local netcon=0
local tvcon=0

inet_failover_wget () {
        local inet_addr="$(uci get -q system.@system[0].netwget_addr)"
        if [ -n $inet_addr ]; then
                wget -q -t 2 --timeout 5 --spider "$inet_addr" && netcon=1 || netcon=0
        fi
        if [ $netcon -eq 1 ] && ! pidof wanup >/dev/null; then
             ledctl internet on
             /sbin/wanup &
        fi

}

iptv_failover_wget () {
        local iptv_addr="$(uci get -q system.@system[0].tvwget_addr)"
        if [ -n $iptv_addr ]; then
             wget -q -t 2 --timeout 5 --spider "$iptv_addr" && tvcon=1 || tvcon=0
        fi
        [ $tvcon -eq 1 ] && ledctl tv on
}


test_connection() {
        local addr="$1"
        if [ -n "$addr" ]; then
                ping -q -w 1 -c 1 $addr > /dev/null 2>&1 && return 0 || return 1
        else
                ping -q -w 1 -c 1 `ip r | grep default | cut -d ' ' -f 3` > /dev/null 2>&1 && return 0 || return 1
        fi
}

wantest() {
        local dest="$(uci get -q system.@system[0].netping_addr)"

        test_connection $dest

        if [ "$?" -eq 0 ]; then
                netcon=1
                ledctl internet on
        else
                ledctl internet fail
        fi
        if [ $netcon -eq 1 ] && ! pidof wanup >/dev/null; then
             /sbin/wanup &
        fi

}

iptvtest() {
        local dest="$(uci get -q system.@system[0].tvping_addr)"

        test_connection $dest

        if [ "$?" -eq 0 ]; then
                tvcon=1
                ledctl tv on
        else
                ledctl tv off
        fi
}

for tm in 1 3 5 7
do
        if [[ $netcon -eq 1 && $tvcon -eq 1 ]]; then
                break
        else
                [ $netcon -eq 0 ] && wantest
                [ $tvcon -eq 0 ] && iptvtest
                sleep $tm
        fi
done

while true;
do
        if [[ $netcon -eq 1 && $tvcon -eq 1  ]]; then
                        break
        else
             [ $netcon -eq 0 ] && wantest
             [ $tvcon -eq 0 ] && iptvtest
             [ $netcon -eq 0 ] && inet_failover_wget
             [ $tvcon -eq 0 ] && iptv_failover_wget
              sleep 30
        fi
done

#if [ $netcon -eq 1 ] && ! pidof wanup >/dev/null; then
#        /sbin/wanup &
#fi
