
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option is_lan '1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option mtu '1500'
	option ifname 'eth2 eth1 eth0'
	option ip6assign '64'
	option ip6hint '00'

config interface 'wan'
	option type 'bridge'
	option proto 'dhcp'
	option ifname 'atm0.1 atm1.1 eth3.1 eth4 ptm0.1'
	option hostname 'DNA-$MAC4'
	option vendorid 'VG50-WU7U-INTENO'
	option mtu '1500'
	option ipv6 '1'

config interface 'wan6'
	option proto 'dhcpv6'
	option ifname '@wan'

