
config interface 'loopback'
	option is_lan '1'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option is_lan '1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ifname 'eth2 eth4'

config interface 'wan1'
	option type 'anywan'
	option proto 'dhcp'
	option ifname 'ptm0.1 atm0.1 eth0.1'
	option vendorid 'DG301A-W7P2UD-INTENO'
	option hostname 'Inteno_$MAC4'
	option ipv6 '1'

config interface 'wan1v6'
	option proto 'dhcpv6'
	option ifname '@wan1'

config interface 'wan2'
	option proto 'dhcp'
	option ifname 'atm1.1'
	option vendorid 'DG301A-W7P2UD-INTENO'
	option hostname 'Inteno_$MAC4'
	option ipv6 '1'

config interface 'wan2v6'
	option proto 'dhcpv6'
	option ifname '@wan2'

config interface 'vlan20'
	option type 'bridge'
	option proto 'none'
	option ifname 'atm0.20 atm1.20 eth0.20 eth3.20 ptm0.20'


config interface 'vlan30'
	option type 'bridge'
	option proto 'none'
	option ifname 'atm0.30 atm1.30 eth0.30 eth3.30 ptm0.30'


config interface 'vlan40'
	option type 'bridge'
	option proto 'none'
	option ifname 'atm0.40 atm1.40 eth0.40 eth3.40 ptm0.40'


config interface 'vlan50'
	option type 'bridge'
	option proto 'none'
	option ifname 'atm0.50 atm1.50 eth0.50 eth3.50 ptm0.50'

config interface 'vlan60'
	option type 'bridge'
	option proto 'none'
	option ifname 'atm0.60 atm1.60 eth0.60 eth3.60 ptm0.60'

config interface 'vlan70'
	option type 'bridge'
	option proto 'none'
	option ifname 'atm0.70 atm1.70 eth0.70 eth3.70 eth1 ptm0.70'

