[|SECTION|]
;language=|LANGUAGE|
callerid=|CALLERID|
autodial=|AUTODIAL|
autodial_timeoutmsec=|AUTODIAL_TIMEOUT|
dialtone_timeoutmsec=|DIALTONE_TIMEOUT|
;jitter_fixed=|JITTERFIXED|
;jitter_min=|JITTERMIN|
;jitter_max=|JITTERMAX|
;jitter_target=|JITTERTARGET|
txgain=|TXGAIN|
rxgain=|RXGAIN|
comfortnoise=|COMFORTNOISE|
echocancel=|ECHOCANCEL|
silence=|SILENCE|
context=|CONTEXT|
context_direct=|CONTEXT|-direct
dialtone_extension_hint_context=brcm_dialtone
dialtone_extension_hint=|DIALTONE_EXTENSION_HINT|
period=20
callwaiting=|CALLWAITING|
clir=|CLIR|
dtmfrelay=|DTMFRELAY|
|ALLOW|

