[|NAME|]
type		= peer
defaultuser	= |AUTHUSER|	; Authentication user for outbound proxies
fromuser	= |USER|	; How your provider knows you
#exec echo "secret = $(/usr/bin/voicesec -d /usr/lib/asterisk/voicesec_|NAME|)"
host		= |HOST|
fromdomain	= |FROMDOMAIN|
insecure	= port,invite
canreinvite	= no
insecure	= invite
;qualify		= yes
nat		= yes
context		= incoming_calls
port=|PORT|
transport	= |TRANSPORT|
registered_extension = |CONTACT_USER|
outboundproxy=|OUTBOUNDPROXY||OUTBOUNDPROXYPORT|
autoframing	= |AUTOFRAMING|
disallow	= all
|ALLOW|

