
config dnsmasq
	option 'domainneeded' '1'
	option 'boguspriv' '1'
	option 'filterwin2k' '0'
	option 'localise_queries' '1'
	option 'rebind_protection' '0'
	option 'rebind_localhost' '1'
	option 'local' '/lan/'
	option 'domain' 'lan'
	option 'expandhosts' '1'
	option 'nonegcache' '0'
	option 'authoritative' '1'
	option 'readethers' '1'
	option 'leasefile' '/tmp/dhcp.leases'
	option 'resolvfile' '/tmp/resolv.conf.auto'

config dhcp 'lan'
	option 'interface' 'lan'
	option 'start' '100'
	option 'limit' '150'
	option 'leasetime' '12h'
	
config dhcp 'guest'
	option 'interface' 'guest'
	option 'start' '100'
	option 'limit' '150'
	option 'leasetime' '12h'

config vendorclass
	option vendorclass 'TeliaSonera_VIP'
	option networkid 'IPTV'
	list dhcp_option '43,01:03:31:2c:33:02:03:31:2c:33:0a:12:32:33:33:2e:36:31:2e:34:33:2e:32:32:35:3a:35:35:35:35'
