
config 'wifi-device' 'wl0'
	option 'type' 'broadcom'
	option 'channel' 'auto'
	option 'scantimer' '15'
	option 'hwmode' 'auto'
	option 'country' 'NO'
	option 'wmm' '1'
	option 'wmm_noack' '0'
	option 'wmm_apsd' '0'
	option 'txpower' '100'
	option 'rateset' 'default'
	option 'frag' '2346'
	option 'rts' '2347'
	option 'dtim_period' '1'
	option 'beacon_int' '100'
	option 'rxchainps' '0'
	option 'rxchainps_qt' '10'
	option 'rxchainps_pps' '10'
	option 'band' 'b'
	option 'rifs' '0'
	option 'rifs_advert' '0'
	option 'arate' 'auto'
	option 'doth' '0'

config 'wifi-iface'
	option 'device' 'wl0'
	option 'network' 'lan'
	option 'mode' 'ap'
	option 'encryption' 'psk2'
	option 'gtk_rekey' '3600'
	option 'macfilter' '0'
	option 'ssid' 'NextGenTel-$BSSID2'
	option 'key' '$WPAKEY'
	option 'wps_pbc' '1'
	option 'wmf_bss_enable' '1'
	
config 'wifi-iface'
	option 'device' 'wl0'
	option 'network' 'guest'
	option 'mode' 'ap'
	option 'encryption' 'none'
	option 'macfilter' '0'
	option 'ssid' 'NextGenTel-$BSSID2-Guest'
	option 'wps_pbc' '0'
	option 'wmf_bss_enable' '1'
	option 'isolate' '1'
	option 'disabled' '1'

