
config interface 'loopback'
	option is_lan '1'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'local'
	option type 'alias'
	option proto 'static'
	option ifname 'br-wan'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'

config interface 'mgmt'
        option type 'alias'
        option proto 'static'
        option ifname 'br-wan'
        option ipaddr '10.105.66.44'
        option netmask '255.255.255.0'
	option gateway '10.105.66.1'	

config interface 'wan'
	option vendorid 'VG50A-WU7U-INTENO'
	option proto 'dhcp'
	option hostname 'Inteno_$MAC4'
	option ipv6 '0'
	option type 'bridge'
	option ifname 'atm0.1 eth3.1 eth2 eth1 eth0 eth4 ptm0.1'
	
