
config 'interface' 'loopback'
	option 'is_lan' 1
	option 'ifname' 'lo'
	option 'proto' 'static'
	option 'ipaddr' '127.0.0.1'
	option 'netmask' '255.0.0.0'

config 'interface' 'lan'
	option 'is_lan' 1
	option 'type' 'bridge'
	option 'proto' 'static'
	option 'ipaddr' '192.168.1.1'
	option 'netmask' '255.255.255.0'
	option 'ifname' 'eth1 eth2 eth3 eth4'

config 'interface' 'wan'
	option 'type' 'anywan'
	option 'ifname' 'ptm0.1 atm0.1 eth0.1'
	option 'vendorid' '$HARDWAREID-INTENO'
	option 'proto' 'dhcp'
	option 'hostname' 'Inteno_$MAC4'
	option 'reqopts' '132 133'
