case "$ACTION" in
        add|register)
        [ "resetbutton" == "$INTERFACE" ] && {
                ledctl All on
                printf "\n\n*** Restore to default settings ***\n\n" > /dev/console
                mtd_overlay=$(grep "\"rootfs_data\"" /proc/mtd | awk -F: '{print $1}')
                if [ "$(cat /sys/devices/virtual/mtd/$mtd_overlay/type)" == "nand" ]; then

                                mtd -m -b -r erase rootfs_data 2>/dev/null
                else
                                mtd -r erase rootfs_data 2>/dev/null
                fi
        }
        [ "ecobutton" == "$INTERFACE" ] && {
                [ "$(uci get wireless.wl0.radio)" == "off" ] && {
                        uci set wireless.wl0.radio=on
                        printf "\n\nEnabling Wi-Fi\n\n" > /dev/console
                        wlctl -i wl0 up
                        ledctl eco off 1>/dev/null
                        ledctl wireless on 1>/dev/null
                } || {
                        uci set wireless.wl0.radio=off
                        printf "\n\nDisabling Wi-Fi\n\n" > /dev/console
                        wlctl -i wl0 down
                        ledctl wireless off 1>/dev/null
                        ledctl eco on 1>/dev/null
                }
                uci commit wireless
        }
        [ "wpsbutton" == "$INTERFACE" ] && {
		printf "\n\nWPS button pressed\n\n" > /dev/console
		[ $(grep wps_pbc /etc/config/wireless | grep -c '1') -ge 1 ] && touch /var/wps_btn_pressed
        }
        [ "dectbutton" == "$INTERFACE" ] && {
                printf "\n\nRegistering DECT\n\n" > /dev/console
		dect -r > /dev/null
        }
        [ "infobutton" == "$INTERFACE" ] && {
                printf "\n\nINFO button is pressed\n\n" > /dev/console
        }
        ;;
        remove|unregister)
        ;;
esac
