
config interface 'loopback'
	option is_lan '1'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option is_lan '1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option mtu '1500'
	option ip6assign '60'
	option ifname 'eth1 eth2 eth3 eth4'

config interface 'internet'
	option type 'anywan'
	option proto 'dhcp'
	option ifname 'atm0.1 eth0.1 ptm0.1'
	option hostname 'Inteno-DG301ALAC'
	option vendorid 'DG301ALA-WU7U-INTENO'
	option reqopts '1 3 6 51 58 59'	

config interface 'iptv'
	option proto 'dhcp'
	option defaultroute '0'
	option vendorid 'IPTV_RGW_PRIV'
	option type 'anywan'
	option ifname 'atm1.1 eth0.252 ptm0.252'
	option reqopts '1 3 6 51 58 59'
	option gateway '0.0.0.0'
	
config interface 'mgmt'
	option type 'anywan'
	option proto 'dhcp'
	option ifname 'atm2.1 eth0.254 ptm0.254'
	option defaultroute '0'
	option reqopts '1 3 6 43 51 58 59'
	
config interface 'guest'
	option type 'bridge'
	option proto 'static'
	option is_lan '1'
	option ipaddr '192.168.100.1'
	option netmask '255.255.255.0'

config route                         
	option target '213.64.59.0'       
	option interface 'iptv'
	option netmask '255.255.255.0'       

config route                             
	option target '194.22.194.0'      
	option interface 'iptv'   
	option netmask '255.255.255.0'

config route
	option target '194.197.185.0'
	option interface 'iptv'
	option netmask '255.255.255.0'

config route
	option target '194.236.188.109'
	option interface 'iptv'

config route
	option target '194.236.188.129'
	option interface 'iptv'

config route
	option target '194.236.188.130'
	option interface 'iptv'

config route
	option target '194.236.188.131'
	option interface 'iptv'

config route
	option target '194.236.188.135'
	option interface 'iptv'

config route
	option target '194.236.188.136'
	option interface 'iptv'

config route
	option target '194.23.0.76'
	option interface 'iptv'

config route
	option target '194.23.0.77'
	option interface 'iptv'

config route
	option target '194.23.1.64'
	option interface 'iptv'
	option netmask '255.255.255.192'

config route
	option target '181.52.0.0'
	option interface 'iptv'
	option netmask '255.255.255.0'

config route
	option target '181.58.0.0'
	option interface 'iptv'
	option netmask '255.255.0.0'

config route
	option target '195.67.199.0'
	option interface 'iptv'
	option netmask '255.255.255.0'

config route
        option target '192.168.8.0'
        option interface 'mgmt'
        option netmask '255.255.255.128'

config route
        option target '131.116.21.0'
        option interface 'mgmt'
        option netmask '255.255.255.128'

config route
        option target '131.116.22.224'
        option interface 'mgmt'
        option netmask '255.255.255.224'
