
config 'wifi-device' 'wl0'
        option 'type' 'broadcom'
        option 'channel' 'auto'
        option 'scantimer' '15'
        option 'hwmode' 'auto'
        option 'country' 'FI'
        option 'wmm' '1'
        option 'wmm_noack' '0'
        option 'wmm_apsd' '1'
        option 'txpower' '100'
        option 'rateset' 'default'
        option 'frag' '2346'
        option 'rts' '2347'
        option 'dtim_period' '1'
        option 'beacon_int' '100'
        option 'rxchainps' '0'
        option 'rxchainps_qt' '10'
        option 'rxchainps_pps' '10'
        option 'band' 'b'
        option 'rifs' '0'
        option 'rifs_advert' '0'
        option 'arate' 'auto'
        option 'doth' '0'
	option bandwidth '40'
        option 'txantenna' '3'
        option 'rxantenna' '3'

config 'wifi-iface'
        option 'device' 'wl0'
        option 'mode' 'ap'
        option 'encryption' 'psk2'
        option 'macfilter' '0'
        option 'ssid' 'DNA-WELHO-$BSSID4'
        option 'key' '$WPAKEY'
        option 'network' 'lan'
        option 'gtk_rekey' '3600'
	option 'wmf_bss_enable' '1'
	option 'wps_pbc' '0'
	option 'wmf_bss_enable' '1'
	option bss_max '16'
