

mknod /var/fuse c 10 229
chmod a+rw /var/fuse
mkdir -p /var/log /var/run /var/state/dhcp /var/ppp /var/udhcpd /var/zebra /var/siproxd /var/cache /var/tmp /var/samba /var/samba/share /var/samba/homes /var/samba/private /var/samba/locks
cp  /etc/smb.conf /var/samba/ 2>/dev/null
    


# Create FIFO devices

mknod /dev/initctl p


#Create character devices
mknod /dev/mem c 1 1
mknod /dev/kmem c 1 2
mknod /dev/null c 1 3
mknod /dev/port c 1 4
mknod /dev/zero c 1 5
mknod /dev/tty0 c 4 0
mknod /dev/tty1 c 4 1
mknod /dev/ttyS0 c 4 64
mknod /dev/ttyS1 c 4 65
mknod /dev/tty c 5 0
mknod /dev/console c 5 1
mknod /dev/ppp c 108 0
mknod /dev/printer0 c 180 0
mknod /dev/urandom c 1 9
mknod /dev/i2c-0 c 89 0
mknod /dev/mtd0 c 90 0
mknod /dev/mtd1 c 90 2
mknod /dev/mtd2 c 90 4
mknod /dev/mtd3 c 90 6
mknod /dev/ubi0 c 254 0
mknod /dev/ubi_ctrl c 10 63
mknod /dev/random c 1 8
mknod /dev/hwrandom c 10 183
mknod /dev/ptm c 128 1
mkdir /dev/pts/ 
mknod /dev/pts/0 c 136 0 
mknod /dev/pts/1 c 136 1 nod /dev/ubi_ctrl c 10 63






# Create Broadcom specific devices                                                                            
mknod /dev/dect c 197 0
mknod /dev/dectdbg c 197 1
mknod /dev/dectshim c 198 0
mknod /dev/bcmatm0 c 205 0
mknod /dev/brcmboard c 206 0
mknod /dev/bcmvdsl0 c 207 0
mknod /dev/bcmadsl0 c 208 0
mknod /dev/bcmadsl1 c 208 1
mknod /dev/bcmendpoint0 c 209 0
mknod /dev/bcmaal20 c 210 0
mknod /dev/bcmles0 c 211 0
mknod /dev/bcm c 212 0
mknod /dev/bounce c 213 0
mknod /dev/pmon c 214 0
mknod /dev/ac97 c 222 0
mknod /dev/slac c 223 0
mknod /dev/bcmprof c 224 0
mknod /dev/si3215 c 225 0
mknod /dev/bcmatmb0 c 226 0
mknod /dev/p8021ag0 c 227 0
mknod /dev/bcmxtmcfg0 c 228 0
mknod /dev/pktcmf c 232 0
mknod /dev/spu c 233 0
mknod /dev/bcmmoca0 c 234 0
mknod /dev/bcmmoca10 c 234 1
mknod /dev/bcm_user_ploam c 235 0
mknod /dev/bcm_omci c 236 0
mknod /dev/bcm_ploam c 237 0
mknod /dev/bcmvlan c 238 0
mknod /dev/laser_dev c 239 0
mknod /dev/pwrmngt c 240 0
mknod /dev/bcmfap c 241 0
mknod /dev/fcache c 242 0
mknod /dev/ingqos c 243 0
mknod /dev/bpm c 244 0
mknod /dev/bcmarl c 245 0
mknod /dev/chipinfo c 246 0
mknod /dev/ext_bonding c 255 0

mknod /dev/capi20 c 68 0
mknod /dev/isdninfo c 45 255
mknod /dev/ippp0 c 45 128
mknod /dev/ippp1 c 45 129
mknod /dev/isdnctrl0 c 45 64
mknod /dev/isdnctrl c 45 64
mknod /dev/isdn c 45 0
mknod /dev/linux-uk-proxy c 125 0
mknod /dev/linux-user-bde c 126 0



# Create block devices

mknod /dev/ram0 b 1 0
mknod /dev/ram1 b 1 1
mknod /dev/ram2 b 1 2
mknod /dev/ram3 b 1 3
ln -s ram1 /dev/ram

mknod /dev/mtdblock0 b 31 0
mknod /dev/mtdblock1 b 31 1
mknod /dev/mtdblock2 b 31 2
mknod /dev/mtdblock3 b 31 3
mknod /dev/mtdblock4 b 31 4
mknod /dev/mtdblock5 b 31 5
mknod /dev/mtdblock6 b 31 6
mknod /dev/mtdblock7 b 31 7

