
config interface 'loopback'
	option is_lan '1'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option is_lan '1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ifname 'eth1 eth2 eth3 eth4'
	option ip6assign '60'
	option dns '195.159.0.100 195.159.0.200'

config interface 'wan'
	option vendorid 'DG301B-W7P2UD-INTENO'
	option proto 'dhcp'
	option hostname 'Inteno_$MAC4'
	option ipv6 '1'
	option type 'bridge'
	option ifname 'atm1.1 atm2.1 atm3.1 eth0.1 ptm0.1'

config interface 'wan6'
	option proto 'dhcpv6'
	option ifname '@wan'

