
config upnpd 'config'
	option download '1024'
	option upload '512'
	option external_iface 'wan'
	option internal_iface 'lan'
	option port '5000'
	option upnp_lease_file '/var/upnp.leases'
	option enable_upnp '0'
	option enable_natpmp '0'
	option uuid 'e5ee0406-8013-434c-93fa-1562674287a7'

config perm_rule
	option action 'allow'
	option ext_ports '1024-65535'
	option int_addr '0.0.0.0/0'
	option int_ports '1024-65535'
	option comment 'Allow high ports'

config perm_rule
	option action 'deny'
	option ext_ports '0-65535'
	option int_addr '0.0.0.0/0'
	option int_ports '0-65535'
	option comment 'Default deny'

