
config 'dnsmasq'
	option 'domainneeded' '1'
	option 'boguspriv' '1'
	option 'filterwin2k' '0'
	option 'localise_queries' '1'
	option 'rebind_protection' '0'
	option 'rebind_localhost' '1'
	option 'local' '/lan/'
	option 'domain' 'lan'
	option 'expandhosts' '1'
	option 'nonegcache' '0'
	option 'authoritative' '1'
	option 'readethers' '1'
	option 'leasefile' '/tmp/dhcp.leases'
	option 'resolvfile' '/tmp/resolv.conf.auto'
	list dhcp_option '42,10.30.166.61,10.30.166.62'
	list dhcp_option '43,0a:11:32:33:39:2e:32:2e:32:2e:32:34:34:3a:32:32:32:32:32'
	list dhcp_option '128,32:33:39:2e:32:2e:32:2e:32:34:34:3a:32:32:32:32:32:00'
	list dhcp_option '241,73:65:72:76:65:72:5f:69:70:3d:31:30:2e:33:30:2e:31:36:36:2e:36:31:3b:72:65:70:6f:72:74:5f:69:6e:74:65:72:76:61:6c:3d:31:32:30:00'

config 'dhcp' 'lan'
	option 'interface' 'lan'
	option 'start' '100'
	option 'limit' '150'
	option 'leasetime' '12h'

