
config 'atm_bridge'
        option 'link_type' 'EoA'
        option 'encapseoa' 'llcsnap_eth'
        option 'unit' '0'
        option 'ifname' 'atm0.1'
        option 'baseifname' 'atm0'
        option 'name' 'DSL0_100'
        option 'atmtype' 'ubr'
        option 'vpi' '0'
        option 'vci' '100'
	option 'bridge' '1'

config 'atm_bridge'
        option 'link_type' 'EoA'
        option 'encapseoa' 'llcsnap_eth'
        option 'unit' '1'
        option 'ifname' 'atm1.1'
        option 'baseifname' 'atm1'
        option 'name' 'DSL0_33'
        option 'vpi' '0'
        option 'vci' '33'
        option 'atmtype' 'ubr'
	option 'bridge' '1'

