
config interface 'loopback'
	option is_lan '1'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option is_lan '1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option mtu '1500'
	option ip6assign '60'
	option bridge_instance '1'
	option ifname 'eth0 eth1 eth2 eth4'

config interface 'wan'
	option proto 'dhcp'
	option hostname 'Inteno_$MAC4'
	option vendorid 'VG50A-WU7U-INTENO'
	option mtu '1500'
	option ipv6 '1'
	option type 'anywan'
	option ifname 'atm0.1 eth3.1 ptm0.1'

