
config interface 'loopback'
	option is_lan '1'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option is_lan '1'
	option type 'bridge'
	option proto 'static'
	option ifname 'eth0 eth1 eth2 eth3'
	option ipaddr '10.0.0.1'
	option netmask '255.255.255.0'
	
config interface 'guest'
	option is_lan '1'
	option proto 'static'
	option ipaddr '10.0.1.1'
	option netmask '255.255.255.0'

config interface 'wan'
	option type 'anywan'
        option proto 'dhcp'
        option ifname 'atm0.1 eth4.1'

