config 'brcm_line' 'brcm0'
        option 'extension' '0000'
        option 'sip_account' 'sip0'
	option 'ptime' '20'

config 'brcm_line' 'brcm1'
        option 'extension' '1111'
        option 'sip_account' 'sip0'
	option 'ptime' '20'

config 'brcm_line' 'brcm2'
        option 'extension' '2222'
        option 'sip_account' 'sip0'
	option 'ptime' '20'

config 'brcm_line' 'brcm3'
        option 'extension' '3333'
        option 'sip_account' 'sip0'
	option 'ptime' '20'

config 'brcm_line' 'brcm4'
        option 'extension' '4444'
        option 'sip_account' 'sip0'
	option 'ptime' '20'
	option echo_cancel '1'


config 'brcm_line' 'brcm5'
        option 'extension' '5555'
        option 'sip_account' 'sip1'
	option 'ptime' '20'
	option echo_cancel '1'


config 'brcm_line' 'brcm6'
        option 'extension' '6666'
        option 'sip_account' 'sip0'
	option 'ptime' '20'

config 'brcm_line' 'brcm7'
        option 'extension' '7777'
        option 'sip_account' 'sip0'
	option 'ptime' '20'

config 'dialplan' 'custom_dialplan'
        option 'custom_outgoing_enabled' '1'
        option 'custom_incoming_enabled' '0'
        option 'custom_hangup_enabled' '0'
	option 'all_ports_extension' '#123456'
	option 'test_audio_extension' '#123457'
	option 'test_echo_extension' '#123458'

config 'sip_advanced' 'SIP'
	option 'rtpstart' '10000'
	option 'rtpend' '20000'
	option 'dtmfmode' 'compatibility'
	option 'remotehold' 'yes'
	option tos_sip 'af42'
	option tos_audio 'ef'

config 'brcm_advanced' 'BRCM'
	option 'country' 'NOR'
	option 'jbenable' 'yes'
	option 'jbforce' 'no'
	option 'jbmaxsize' '500'
	option 'jbimpl' 'adaptive'
	option 'genericplc' 'yes'
	list fac '*#21#'
	list fac '*#67#'

config 'features' 'features'
	option 'cbbs_enabled' '1'
	option 'callforward_enabled' '1'
	option 'redial_enabled' '1'
	option 'callreturn_enabled' '1'

config 'sip_service_provider' 'sip0'
	option 'name' 'Account 1'
	option 'enabled' '0'
	option 'codec0' 'ulaw'
	option 'codec1' 'alaw'
	option 'codec2' 'g729'
	option 'codec3' 'g726'
	option 'call_lines' '4'
	option 'cfim_on' '*21*'
	option 'cfim_off' '#21#'
	option 'cfbs_on' '*61*'
	option 'cfbs_off' '#61#'
	option 'call_return' '*69'
	option 'redial' '*66'
	option 'cbbs_key' '5'
	option 'cbbs_maxretry' '5'
	option 'cbbs_retrytime' '300'
	option 'cbbs_waittime' '30'
	option 'is_fax' '0'
	list direct_dial '02XXX'
	list direct_dial '03XXX'
	list direct_dial '04XXX'
	list direct_dial '05XXX'
	list direct_dial '06XXX'
	list direct_dial '07XXX'
	list direct_dial '08XXX'
	list direct_dial '09XXX'
	list direct_dial '10X'
	list direct_dial '110'
	list direct_dial '111'
	list direct_dial '112'
	list direct_dial '113'
	list direct_dial '114'
	list direct_dial '115'
	list direct_dial '117'
	list direct_dial '118'
	list direct_dial '119'
	list direct_dial '12X'
	list direct_dial '13X'
	list direct_dial '14X'
	list direct_dial '15X'
	list direct_dial '16X'
	list direct_dial '17X'
	list direct_dial '19X'
	list direct_dial '116XXX'
	list direct_dial '18XX'
	list direct_dial '2XXXXXXX'
	list direct_dial '3XXXXXXX'
	list direct_dial '50XXXXXX'
	list direct_dial '51XXXXXX'
	list direct_dial '52XXXXXX'
	list direct_dial '53XXXXXX'
	list direct_dial '54XXXXXX'
	list direct_dial '55XXXXXX'
	list direct_dial '56XXXXXX'
	list direct_dial '57XXXXXX'
	list direct_dial '6XXXXXXX'
	list direct_dial '7XXXXXXX'
	list direct_dial '4XXXXXXX'
	list direct_dial '9XXXXXXX'
	list direct_dial '58XXXXXXXXXX'
	list direct_dial '59XXXXXX'
	list direct_dial '8XXXXXXX'

config 'sip_service_provider' 'sip1'
	option 'name' 'Account 2'
	option 'enabled' '0'
	option 'codec0' 'ulaw'
	option 'codec1' 'alaw'
	option 'codec2' 'g729'
	option 'codec3' 'g726'
	option 'call_lines' '5'
	option 'cfim_on' '*21*'
	option 'cfim_off' '#21#'
	option 'cfbs_on' '*61*'
	option 'cfbs_off' '#61#'
	option 'call_return' '*69'
	option 'redial' '*66'
	option 'cbbs_key' '5'
	option 'cbbs_maxretry' '5'
	option 'cbbs_retrytime' '300'
	option 'cbbs_waittime' '30'
	option 'is_fax' '0'
	list direct_dial '02XXX'
	list direct_dial '03XXX'
	list direct_dial '04XXX'
	list direct_dial '05XXX'
	list direct_dial '06XXX'
	list direct_dial '07XXX'
	list direct_dial '08XXX'
	list direct_dial '09XXX'
	list direct_dial '10X'
	list direct_dial '110'
	list direct_dial '111'
	list direct_dial '112'
	list direct_dial '113'
	list direct_dial '114'
	list direct_dial '115'
	list direct_dial '117'
	list direct_dial '118'
	list direct_dial '119'
	list direct_dial '12X'
	list direct_dial '13X'
	list direct_dial '14X'
	list direct_dial '15X'
	list direct_dial '16X'
	list direct_dial '17X'
	list direct_dial '19X'
	list direct_dial '116XXX'
	list direct_dial '18XX'
	list direct_dial '2XXXXXXX'
	list direct_dial '3XXXXXXX'
	list direct_dial '50XXXXXX'
	list direct_dial '51XXXXXX'
	list direct_dial '52XXXXXX'
	list direct_dial '53XXXXXX'
	list direct_dial '54XXXXXX'
	list direct_dial '55XXXXXX'
	list direct_dial '56XXXXXX'
	list direct_dial '57XXXXXX'
	list direct_dial '6XXXXXXX'
	list direct_dial '7XXXXXXX'
	list direct_dial '4XXXXXXX'
	list direct_dial '9XXXXXXX'
	list direct_dial '58XXXXXXXXXX'
	list direct_dial '59XXXXXX'
	list direct_dial '8XXXXXXX'
