#!/bin/sh /etc/rc.common

START=98
STOP=10

USE_PROCD=1
NAME=asterisk
PROG=/usr/sbin/asterisk
DEFAULT=/etc/default/asterisk

init_asterisk() {
	[ -f $DEFAULT ] && . $DEFAULT
	[ -d /var/run/asterisk ] || mkdir -p /var/run/asterisk
	[ -d /var/log/asterisk ] || mkdir -p /var/log/asterisk
        [ -d /var/spool/asterisk ] || mkdir -p /var/spool/asterisk

        # does the board have a fxs relay?
        local fxsRelayGpio=$(db -q get hw.board.fxsRelayGpio)
        if [ "$fxsRelayGpio" != "" ]; then
                /sbin/brcm_fw_tool set -x $fxsRelayGpio -p 1
        fi
}

service_triggers() {
        procd_add_reload_trigger voice_client
}

start_service() {
	init_asterisk

#	procd_open_instance
#	procd_set_param command "$PROG" -f
#	procd_set_param respawn
#	procd_close_instance
	service_start /usr/sbin/asterisk
}

reload_service() {
	asterisk -rx "core reload"
	asterisk -rx "dialplan reload"
	asterisk -rx "brcm reload"
}

restart() {
	reload
}

stop_service() {
        service_stop /usr/sbin/asterisk
}

