#!/bin/sh /etc/rc.common
# Copyright (C) 2008 OpenWrt.org
START=98
STOP=10

USE_PROCD=1

DEST=
DEFAULT=$DEST/etc/default/asterisk
OPTIONS=""

asterisk_start() {
	[ -f $DEFAULT ] && . $DEFAULT
	[ -d $DEST/var/run/asterisk ] || mkdir -p $DEST/var/run/asterisk
	[ -d $DEST/var/log/asterisk ] || mkdir -p $DEST/var/log/asterisk
	[ -d $DEST/var/spool/asterisk ] || mkdir -p $DEST/var/spool/asterisk
        [ -d /var/spool/asterisk ] || mkdir -p /var/spool/asterisk

        # does the board have a fxs relay?
        local fxsRelayGpio=$(uci get -q /lib/db/config/hw.board.fxsRelayGpio)
        if [ "$fxsRelayGpio" != "" ]; then
                /sbin/brcm_fw_tool set -x $fxsRelayGpio -p 1
        fi

	echo 'starting asterisk'
	$DEST/usr/sbin/asterisk $OPTIONS
}

asterisk_reload() {
	asterisk -rx "core reload"
	asterisk -rx "dialplan reload"
	asterisk -rx "brcm reload"
	echo  "asterisk reloaded"
}

service_triggers() {
        procd_add_reload_trigger voice_client
}

start_service() {
	asterisk_start
}

reload_service() {
	asterisk_reload
}

stop_service() {
        echo 'stopping asterisk'
}

