--- a/configure.ac
+++ b/configure.ac
@@ -32,6 +32,7 @@ PKG_CHECK_MODULES(LIBMBIM_GLIB,
                   gobject-2.0
                   gio-2.0)
 AC_SUBST(LIBMBIM_GLIB_CFLAGS)
+LIBMBIM_GLIB_LIBS="-Wl,-rpath-link=$STAGING_DIR/usr/lib/libiconv-full/lib $LIBMBIM_GLIB_LIBS"
 AC_SUBST(LIBMBIM_GLIB_LIBS)
 
 dnl General dependencies for mbimcli
@@ -40,6 +41,7 @@ PKG_CHECK_MODULES(MBIMCLI,
                   gobject-2.0
                   gio-2.0)
 AC_SUBST(MBIMCLI_CFLAGS)
+MBIMCLI_LIBS="-Wl,-rpath-link=$STAGING_DIR/usr/lib/libiconv-full/lib $MBIMCLI_LIBS"
 AC_SUBST(MBIMCLI_LIBS)
 
 GLIB_MKENUMS=`$PKG_CONFIG --variable=glib_mkenums glib-2.0`
