
config 'dnsmasq'
	option 'domainneeded' '1'
	option 'boguspriv' '1'
	option 'filterwin2k' '0'
	option 'localise_queries' '1'
	option 'rebind_protection' '0'
	option 'rebind_localhost' '1'
	option 'local' '/lan/'
	option 'domain' 'lan'
	option 'expandhosts' '1'
	option 'nonegcache' '0'
	option 'authoritative' '1'
	option 'readethers' '1'
	option 'leasefile' '/tmp/dhcp.leases'
	option 'resolvfile' '/tmp/resolv.conf.default'
	list server '/mw.elion.ee/NutiTV'
	option 'nonwildcard' '1'
	list 'interface' 'br-lan'

config 'dhcp' 'lan'
	option 'interface' 'lan'
	option 'start' '100'
	option 'limit' '150'
	option 'leasetime' '12h'

config 'dhcp' 'guest'
	option 'interface' 'guest'
	option 'start' '100'
	option 'limit' '150'
	option 'leasetime' '12h'

config 'vendorclass'
	option 'vendorclass' 'Aminoaminet110fisys'
	option 'networkid' 'Amino'
	list 'dhcp_option' '43,10:0e:45:75:72:6f:70:65:2f:54:61:6c:6c:69:6e:6e'
	list 'dhcp_option' '42,84.50.149.23'

