
config 'vlan_interface'
	option 'ifname' 'eth0.1'
	option 'baseifname' 'eth0'
	option 'vlan8021q' '1'
	option 'vlan8021p' '0'
	option 'name' 'eth_inet'

config 'vlan_interface'
	option 'ifname' 'eth0.4'
	option 'baseifname' 'eth0'
	option 'vlan8021q' '4'
	option 'vlan8021p' '0'
	option 'name' 'eth_tv'

config 'vlan_interface'
	option 'name' 'vdsl_inet'
	option 'ifname' 'ptm0.1'
	option 'baseifname' 'ptm0'
	option 'vlan8021q' '1'
	option 'vlan8021p' '0'

config 'vlan_interface'
	option 'name' 'vdsl_tv'
	option 'ifname' 'ptm0.4'
	option 'baseifname' 'ptm0'
	option 'vlan8021q' '4'
	option 'vlan8021p' '0'

